<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">
    <title>About</title>
    <style>
        body{
            background-image: url("/hackin-winters/src/static/asset/hourglass-4666692.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        h1{
            font-family: 'Kanit', sans-serif;
    font-size: 4rem;
    position: absolute;
    padding: 4px;
    /* border-radius: 20px; */
    left: 300px;
    box-shadow: 7px 8px 23px black;
    border: 3px solid black;

        }
        
        .write{
            font-family: 'Sono', sans-serif;;
            font-size: 2rem;
            border: 3px solid black;
            /* box-sizing: border-box;
             */
             text-align: center;
            position: relative;
            top: 180px;
            left: 160px;
            width: 500px;
            height: 450px;
        }

        a{
            text-decoration: none;
            border: 2px solid black;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size:large;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 3px 2px 13px black;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div class="write">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, 
        incidunt repellat nam rem nesciunt minima dolor cum odit ducimus, quod 
        debitis impedit alias aliquam autem. Voluptas laudantium in enim ducimus!
    </div>
    <a href="/hackin-winters/src/templates/index.html">RETURN HOME</a>
</body>
</html>